Minecraft
Angel Ring 2
Applied Energistics 2
Ars Elemental - Elemental Spell Foci
Ars Nouveau
Astral Sorcery
Blood Magic
Botania
BotanyPots
Building Gadgets
CoFH Core
Compact Machines 4
Create
Curios API
Farmer's Delight
Immersive Engineering
Immersive Petroleum
Iron Chests
Iron Furnaces
Mahou Tsukai
Mekanism
Mekanism: Additions
Mekanism: Generators
Mekanism: Tools
MrCrayfish's Furniture Mod
Nature's Aura
Nature's Compass
Nethers Delight
Refined Storage
Serene Seasons
Sophisticated Backpacks
Storage Drawers
The Twilight Forest
Thermal Expansion
Thermal Innovation
Thermal Series
Tinkers' Construct
Waystones
